In [2]:
import pandas as pd
pd.options.mode.chained_assignment = None

In [6]:
# 1-1
corona_df = pd.read_excel("corona.xlsx")
corona_df['한국'] = [1, 1, 2, 3, 4, 7]
corona_df.to_csv('covid19.csv', index=None)
corona_df.head()

          날짜    중국  타국  한국
0 2020-01-20   278   4   1
1 2020-01-22   547   8   1
2 2020-01-24   916  25   2
3 2020-01-26  2700  57   3
4 2020-01-28  6000  87   4

In [9]:
# 1-2
corona_df = pd.read_csv("covid19.csv")
corona_df1 = corona_df[["날짜", "중국"]]
corona_df2 = corona_df[["날짜", "타국"]]
corona_df3 = corona_df[["날짜", "한국"]]

writter = pd.ExcelWriter("covid19_new.xlsx")
corona_df.to_excel(writter, sheet_name = 'sheet1', index=None)
corona_df1.to_excel(writter, sheet_name = 'sheet2', index=None)
corona_df2.to_excel(writter, sheet_name = 'sheet3', index=None)
corona_df3.to_excel(writter, sheet_name = 'sheet4', index=None)
writter.close()

In [7]:
# 2-1
mpg_df = pd.read_csv('auto-mpg.csv', header=None)
mpg_df.columns = ['mpg(연비)', 'cylinders(실린더 수)', 'displacement(배기량)', 'horsepower(출력)', 'weight(차중)', 
                  'acceleration(가속능력)', 'model_year(출시년도)', 'origin_number(제조국 번호)', 'name(모델 명)']
mpg_df.to_csv('auto-mpg-2.csv', index=None)
mpg_df.head()

,mpg(연비),cylinders(실린더 수),displacement(배기량),horsepower(출력),weight(차중),acceleration(가속능력),model_year(출시년도),origin_number(제조국 번호),name(모델 명)
0,15.0,8,350.0,165.0,3693.0,11.5,70,1,buick skylark 320
1,18.0,8,318.0,150.0,3436.0,11.0,70,1,plymouth satellite
2,16.0,8,304.0,150.0,3433.0,12.0,70,1,amc rebel sst
3,17.0,8,302.0,140.0,3449.0,10.5,70,1,ford torino
4,15.0,8,429.0,198.0,4341.0,10.0,70,1,ford galaxie 500

In [103]:
# 2-2
mpg_df_model = mpg_df['name(모델 명)'][mpg_df['model_year(출시년도)']>=80]
print(mpg_df_model.head())
print(mpg_df_model.tail())

309                vw rabbit
310    toyota corolla tercel
311       chevrolet chevette
312               datsun 310
313       chevrolet citation
Name: name(모델 명), dtype: object
393    ford mustang gl
394          vw pickup
395      dodge rampage
396        ford ranger
397         chevy s-10
Name: name(모델 명), dtype: object

In [104]:
# 2-3
print(mpg_df[['mpg(연비)', 'horsepower(출력)']].std())

mpg(연비)    7.815984
dtype: float64

In [105]:
# 2-4
print(mpg_df['horsepower(출력)'].std())
# 결측치(?)가 존재해서 구할 수 없다.

TypeError: could not convert string to float: '?'

In [106]:
# 2-4
new_mpg_df = mpg_df.sort_values(by='model_year(출시년도)', ascending=False)
new_mpg_df.to_csv("auto-mpg-3.csv", index=None)
new_mpg_df.head()

,mpg(연비),cylinders(실린더 수),displacement(배기량),horsepower(출력),weight(차중),acceleration(가속능력),model_year(출시년도),origin_number(제조국 번호),name(모델 명)
397,31.0,4,119.0,82.00,2720.0,19.4,82,1,chevy s-10
382,34.0,4,108.0,70.00,2245.0,16.9,82,3,toyota corolla
367,28.0,4,112.0,88.00,2605.0,19.6,82,1,chevrolet cavalier
368,27.0,4,112.0,88.00,2640.0,18.6,82,1,chevrolet cavalier wagon
369,34.0,4,112.0,88.00,2395.0,18.0,82,1,chevrolet cavalier 2-door

In [101]:
# 3
dev_df = pd.read_excel("남북한발전전력량.xlsx")
dev_df.drop([3, 4, 8], axis=0, inplace=True)
dev_df['전력량 (억㎾h)'] = ['남한', '남한', '남한', '북한', '북한', '북한']
dev_df.index = [0, 1, 2, 3, 4, 5]
dev_df.iloc[0][2:] = dev_df.iloc[1][2:] + dev_df.iloc[2][2:]
dev_df.iloc[3][2:] = dev_df.iloc[4][2:] + dev_df.iloc[5][2:]
dev_df.to_csv('남북한수력및화력발전전력량.csv', index=None)

dev_df.head(n=10)

,전력량 (억㎾h),발전 전력별,1990,1991,1992,1993,1994,1995,1996,1997,...,2007,2008,2009,2010,2011,2012,2013,2014,2015,2016
0,남한,합계,548,624,745,863,1063,1177,1316,1474,...,2601,2714,2858,3261,3421,3507,3665,3505,3460,3589
1,남한,수력,64,51,49,60,41,55,52,54,...,50,56,56,65,78,77,84,78,58,66
2,남한,화력,484,573,696,803,1022,1122,1264,1420,...,2551,2658,2802,3196,3343,3430,3581,3427,3402,3523
3,북한,합계,277,263,247,221,231,230,213,193,...,236,255,235,237,211,215,221,216,190,239
4,북한,수력,156,150,142,133,138,142,125,107,...,133,141,125,134,132,135,139,130,100,128
5,북한,화력,121,113,105,88,93,88,88,86,...,103,114,110,103,79,80,82,86,90,111

In [85]:
# 4
import datetime
startDate = datetime.datetime(year=2020, month=1, day=1)
date_df = []
dayer = datetime.timedelta(days=1)
while startDate != datetime.datetime(year=2021, month=1, day=1) :
    temp = []
    temp.append(startDate.strftime("%y-%m-%d"))
    temp.append(startDate.year)
    temp.append(startDate.month)
    temp.append(startDate.day)
    temp.append(startDate.strftime('%A')[0:3])
    temp.append((lambda x : 1 if x == 5 or x == 6 else 0)(startDate.weekday()))
    temp.append((lambda x : 'spring' if x == 2 else ('summer' if x == 3 else('autumn' if x == 4 else 'winter')))((startDate.month%12+3)//3))
    date_df.append(temp)
    startDate = startDate + dayer
    
date_df = pd.DataFrame(date_df, columns=["original", "year", "month", "day", "weekday", "weekend", "season"])

print(date_df)

     original  year  month  day weekday  weekend  season
0    20-01-01  2020      1    1     Wed        0  winter
1    20-01-02  2020      1    2     Thu        0  winter
2    20-01-03  2020      1    3     Fri        0  winter
3    20-01-04  2020      1    4     Sat        1  winter
4    20-01-05  2020      1    5     Sun        1  winter
..        ...   ...    ...  ...     ...      ...     ...
361  20-12-27  2020     12   27     Sun        1  winter
362  20-12-28  2020     12   28     Mon        0  winter
363  20-12-29  2020     12   29     Tue        0  winter
364  20-12-30  2020     12   30     Wed        0  winter
365  20-12-31  2020     12   31     Thu        0  winter

[366 rows x 7 columns]